<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL2PDF 服务</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color:#fff;
            color: #000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .line{
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin: 10px 0;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .line input,.line button{
            outline: none;
        }
        .line button{
            width: 120px;
            height: 100%;
        }

        .line button.start{
            background-color: rgb(230, 64, 34);
            border: solid 0px #aaa;
            border-radius: 5px;
            color: #fff;
        }
        .line button.stop{
            background-color: rgb(32, 122, 240);
            border: solid 0px #aaa;
            border-radius: 5px;
            color: #fff;
        }

        .line button.start:disabled{
            background-color: rgb(255, 190, 179);
        }
        .line button.stop:disabled{
            background-color: rgb(163, 203, 255);
        }

        .line button+button{
            margin-right: 20px;
        }

        .line button:first-child{
            margin-left: 40px;
        }

        .line button.dir{
            width: 120px;
            background-color: transparent;
            border: solid 1px #aaa;
        }

        .line button.dir:hover{
            background-color: #00000011;
        }

        .line .port{
            height: 100%;
            line-height: 32px;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }

        .line.status,.line.log{
            text-align: center;
            font-size: 14px;
        }

        .line.log{
            color: #00af74;
        }

        .main{
            position: relative;
            padding: 5px 20px;
            width: 100%;
            height: 100%;
        }

        .line.tip{
            position:absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #888;
            width: fit-content;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="line">
            请输入端口号：
        </div>
        <div class="line">
            <input type="number" class="port" value="8080" />
        </div>
        <div class="line">
            <button class="start">开始</button>  
            <button class="stop" disabled>停止</button>
        </div>
        <div class="line status">服务未启动</div>
        <div class="line log">共计：已生成 0 个PDF</div>
        
        <div class="line">
            <button class="dir openPdf">打开PDF目录</button>
            <button class="dir openLog">打开日志目录</button>  
        </div>
        <div class="line tip">窗口关闭后，会自动隐藏到系统托盘中</div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        const portInput = document.querySelector('.port');
        const start = document.querySelector('.start');
        const stop = document.querySelector('.stop');
        const openPdf = document.querySelector('.openPdf');
        const openLog = document.querySelector('.openLog');
        const statusDiv = document.querySelector('.status');
        const logDiv = document.querySelector('.log');

        ipcRenderer.on("message",function(e,{port,log,status,success,fail}){
            port && (portInput.value = port);
            log && (logDiv.innerHTML = log);
            status && (statusDiv.innerHTML = status);
            success && (stop.disabled = false)
            fail && (start.disabled = false)
        });

        start.onclick = function(){

            ipcRenderer.send("start",{port:portInput.value})

            start.disabled = true;
            stop.disabled = true;
        }

        stop.onclick = function(){

            ipcRenderer.send("stop")

            start.disabled = false;
            stop.disabled = true;
        }
        openPdf.onclick = function(){
            ipcRenderer.send("openPDF");
        }
        openLog.onclick = function(){
            ipcRenderer.send("openLog");
        }
    </script>
</body>
</html>